"IHDRIDAT"
"IENDIHDR"
"IDATIENDIDAT"
"IHDRIHDR"
"PLTEPLTE"
"IDATPLTE"
"PLTEIDAT"
"IENDIDAT"
"IDATIEND"
"\x00\x00\x00\x01IHDR"
"\x00\x00\x00\x02IHDR"
"\x00\x00\x00\x03IHDR"
"\x00\x00\x00\xffIHDR"
"\xff\xff\xff\xffIHDR"
"IHDR\x00\x00\x00\x0d"
"IHDR\xff\xff\xff\xff"
"\x00\x00\x00\x00IDAT"
"\x00\x00\x00\x01IDAT"
"\x00\x00\x00\x02IDAT"
"\xff\xff\xff\xffIDAT"
"IDAT\x00\x00\x00\x00"
"IDAT\xff\xff\xff\xff"
"\x00\x00\x00\x00PLTE"
"\x00\x00\x00\x01PLTE"
"\xff\xff\xff\xffPLTE"
"\x00\x00\x00\x00IEND"
"\xff\xff\xff\xffIEND"
"IEND\x00\x00\x00\x00"
"IEND\xff\xff\xff\xff"
"\x78\x9c\xff\xff\xff\xff"
"\x78\x9c\x00\x00\x00\x00"
"\x78\x9c\xed\xc0\x01\x01"
"\x78\x9c\x63\x63\x63\x63"
"\x78\x01\xff\xff\xff\xff"
"\x78\xda\x00\x00\x00\x00"
"\x78\xda\xff\xff\xff\xff"
"\x08\x1d\xff\xff\xff\xff"
"\x00\x00\xff\xff\x00\x00"
"\xff\xff\x00\x00\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x7f\xff\xff\xff\x7f\xff\xff\xff"
"\x80\x00\x00\x00\x80\x00\x00\x00"
"\x00\x00\x00\x01\x00\x00\x00\x01"
"\xff\x00\xff\x00\xff\x00\xff\x00"
"\x00\xff\x00\xff\x00\xff\x00\xff"
"\x00\x00\x00\x00tEXt"
"\x00\x00\x00\x00zTXt"
"\x00\x00\x00\x00iTXt"
"\x00\x00\x00\x00iCCP"
"\x00\x00\x00\x00pHYs"
"\x00\x00\x00\x00sPLT"
"\x00\x00\x00\x00pCAL"
"\x00\x00\x00\x00tIME"
"tEXt\x00\x00"
"zTXt\xff\xff"
"iTXt\x00\x00\x00\x00"
"iTXtUTF-8\x00\xff"
"iCCP\x00\x00\x00\x00"
"iCCPICC\x00\xff"
"pHYs\xff\xff\xff\xff"
"sPLT\x00\x00\x00\x00"
"tIME\xff\xff\xff\xff"
"IENDIDATIDAT"
"IHDRIDATPLTE"
"PLTEIENDIHDR"
"IHDRPLTEIDAT"
"IENDIEND"
"IDATIDATIDATIDAT"
"PLTEIDATPLTEIDAT"
"IHDR\x00IHDR"
"IDAT\x00IDAT"
"IEND\x00IEND"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x00\x00\x00\x01\xff\xff\xff\xff"
"\xff\xff\xff\xff\x00\x00\x00\x01"
"\x08\x02\x00\x00\x00"
"\x10\x02\x00\x00\x00"
"\x01\x03\x00\x00\x00"
"\x08\x06\x00\x00\x00"
"\x00\x00\x00\x08IDAT\x78"
"\x00\x00\x00\x08IDAT\x78\x9c"
"\x00\x00\x00\x01I"
"\x00\x00\x00\x02ID"
"IEND\x89PNG"
"IENDIHDRIDAT"
"IEND\x00\x00\x00\x00IDAT"
"IEND\xff\xff\xff\xffIHDR"
"ihdr"
"idat"
"iend"
"IhDr"
"IDaT"
"IEND\xff\xff"
"\xffHDR"
"ID\x00T"
"\x78\x9c\x03\x00\x00\x00\x00\x01"
"\x78\x9c\xff\xff\x00\x00\x00\x00"
"\x78\x9c\xed\xed\xed\xed"
"\x78\x9c\x00\x01\x02\x03\x04"
"IHDR_MAXWIDTH"
"IHDR_MAXHEIGHT"
"IHDR_ZEROWIDTH"
"IHDR_ZEROHEIGHT"
"IHDR_MAXBITDEPTH"
"IHDR_MAXCOLOR"
"IHDR_ILLEGAL_COLOR"
"IDAT_TRUNCATED"
"IDAT_REPEAT"
"IDAT_HIGH_ENTROPY"
"IEND_EARLY"
"IEND_REPEATED"
"CHUNK_NULLTYPE"
"CHUNK_MISALIGN"
"CHUNK_UPPERCASE"
"CHUNK_LOWERCASE"
"IDAT_ZLIB_CORRUPT"
"IHDR_WIDTH_ZERO"
"IHDR_HEIGHT_ZERO"
"IHDR_BITDEPTH_INVALID"
"IHDR_COMPRESSION_INVALID"
"IHDR_FILTER_INVALID"
"IHDR_INTERLACE_INVALID"
"IDAT_EMPTY_BLOCK"
"IDAT_SHORT_BLOCK"
"IEND_EXTRA_DATA"
"CHUNK_OVERSIZED"
"CHUNK_LENGTH_MAX"
"IHDR_MAXWIDTH_IHDR_ZEROHEIGHT"
"IHDR_MAXHEIGHT_IHDR_ZEROWIDTH"
"IDAT_DOUBLE_BLOCK"
"IDAT_CONCAT_REPEAT"
"IDAT_CORRUPT_ZLIB_SEQUENCE"
"IEND_BEFORE_IDAT"
"IEND_MULTIPLE"
"IDAT_PLUS_IEND"
"CHUNK_ORDER_SWAPPED"
"IHDR_AND_IDAT_EXTREME"
"IDAT_TRUNCATED_PLUS_IEND_EARLY"
"IDAT_HIGH_ENTROPY_PLUS_IHDR_ILLEGAL"
