SUM
AVERAGE
COUNT
IF
AND
OR
LEN
MID
VLOOKUP
HLOOKUP
MATCH
INDEX
INDIRECT
OFFSET
ISERROR
ISBLANK
ISNUMBER
TEXT
NPV
PMT
PV
FV
RATE
IRR
TODAY
NOW
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
CONCATENATE
LEFT
RIGHT
TRIM
UPPER
LOWER
STDEV
VAR
CORREL
MEDIAN
IFERROR
IFNA
TRANSPOSE
ARRAYFORMULA
MMULT
FREQUENCY
+
-
*
/
^
=
<
>
<=
>=
<>
AND
OR
NOT
&
{}
A1
B2
C3
$A$1
A$1
$A1
Sheet1!A1
Sheet2!B2
MyRange
A1:B2
A1:C100
A1:A10
B1:B10
(
)
((
()))
()
,
;
=+
=
=+1
=++
=-+
#
@
!
&
123
-123
1.23
0.001
TRUE
FALSE
"Hello"
"World"
"Test123"
01/01/2020
2020-01-01
01-Jan-2020
""
