"\xD0\xCF\x11\xE0\xA1\xB1\x1A\xE1"
"Workbook"
"Book"
"\x09\x08\x10\x00"
"\x09\x08\x08\x00"
"\x0A\x00\x00\x00"
"\xFC\x00"
"\x3C\x00"
"\x06\x00"
"\x08\x02"
"\x0C\x00"
"\xFD\x00"
"\x42\x00"
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x07\x00"
"\x08\x00"
"\x0F\x00"
"\x10\x00"
"\x7F\xFF"
"\x80\x00"
"\xFF\x7F"
"\xFE\xFF"
"\xFF\xFF"
"\xFC\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xFC\x00\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00"
"\xFC\x00\x08\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
"\xFC\x00\x08\x00\x02\x00\x00\x00\x01\x00\x00\x00"
"\x3C\x00\x00\x00"
"\x3C\x00\x01\x00A"
"\x3C\x00\x02\x00AA"
"\x3C\x00\x03\x00AAA"
"\x3C\x00\xFF\xFF"
"\x06\x00\x04\x00AAAA"
"\x06\x00\x08\x00AAAAAAAA"
"\x06\x00\xFF\xFF"
"\x00\xD8"
"\x00\xDC"
"\xD8\x00"
"\xDC\x00"
"\x00\xD8\x00"
"\xD8\x00\x00"
"\x00\xDC\x00"
"\xFF\xFF\x00\x00"
"\x00\x00\xFF\xFF"
"\xFF\xFF\xFF\xFF"
"\x00"
"\x01"
"\x02"
"\x04"
"\x08"
"\x10"
"\xFF"
"Sheet1"
"Sheet2"
"Total"
"Summary"
""
" "
"A1"
"B2"
"C3"
"D4"
"Z99"
"\x03"
"\x04"
"\x05"
"\x06"
"\x1B"
"\x1C"
"\x17"
"\x3C\x00\x00\x01"
"\x3C\x00\xFF\xFF"
"\x3C\x00\x01\x00"
