"\x89PNG\r\n\x1a\n"
"IHDR"
"IDAT"
"IEND"
"PLTE"
"tRNS"
"cHRM"
"gAMA"
"iCCP"
"sBIT"
"sRGB"
"bKGD"
"hIST"
"tEXt"
"zTXt"
"iTXt"
"pHYs"
"sPLT"
"tIME"
"iDOT"
"vpAg"
"oFFs"
"pCAL"
"fRAc"
"gIFg"
"gIFt"
"gIFx"
"acTL"
"fcTL"
"fdAT"
"IDATIDAT"
"IDATIDATIDAT"
"IDAT\x00\x00\x00\x00"
"\x00\x00\x00\x0dIHDR"
"\x00\x00\x00\x04IHDR"
"\x00\x00\x00\x08IHDR"
"\x00\x00\x00\x00IHDR"
"\xff\xff\xff\xffIHDR"
"\x00\x00\x00\x00IDAT"
"\x00\x00\x00\x01IDAT"
"\xff\xff\xff\xffIDAT"
"\x00\x00\x00\x00IEND"
"\x00\x00\x00\x00PLTE"
"\x00\x00\x00\x00tEXt"
"\x00\x00\x00\x00zTXt"
"\x00\x00\x00\x00iTXt"
"\x00\x00\x00\x00iCCP"
"\x00\x00\x00\x00pHYs"
"\x00\x00\x00\x00sPLT"
"\x00\x00\x00\x00pCAL"
"\x00\x00\x00\x00tIME"
"\x78\x01"
"\x78\x9c"
"\x78\xda"
"\x08\x1d"
"\x18\x57"
"\x00\x00\xff\xff"
"\xff\xff\x00\x00"
"\x00\x00\x00\x00"
"\xff\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x80\x00\x00\x00"
"\x00\x00\x00\x01"
"\x00\x00\x01\x00"
"\x00\x01\x00\x00"
"\xff\x00\xff\x00"
"\x00\xff\x00\xff"
"Comment"
"Author"
"Description"
"Creation Time"
"Software"
"Disclaimer"
"Warning"
"Source"
"Title"
"XML:com.adobe.xmp"
"Raw profile type exif"
"Raw profile type iptc"
"ICC_PROFILE"
"Exif"
"exif"
"xmp"
"XMP"
"XML"
"Adobe"
"Photoshop"
"ImageMagick"
"GIMP"
"libpng"
"chunk"
"metadata"
"profile"
"compression"
"gamma"
"palette"
"background"
"physical"
"timestamp"
"unit"
"pixels"
"meter"
"gamma=1.0"
"gamma=0.45455"
"sRGB IEC61966-2.1"
"rendering intent"
"Perceptual"
"RelativeColorimetric"
"Saturation"
"AbsoluteColorimetric"
