"II"
"MM"
"\x49\x49\x2A\x00"
"\x4D\x4D\x00\x2A"
"\x49\x49\x2B\x00"
"\x4D\x4D\x00\x2B"
"\x08\x00\x00\x00"
"\x0C\x00\x00\x00"
"\x10\x00\x00\x00"
"\x18\x00\x00\x00"
"\x20\x00\x00\x00"
"\x00\x00\x00\x08"
"\x00\x00\x00\x0C"
"\x00\x00\x00\x10"
"\x00\x00\x00\x18"
"\x00\x00\x00\x20"
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"
"\x05\x00"
"\x06\x00"
"\x07\x00"
"\x08\x00"
"\x09\x00"
"\x0A\x00"
"\x0D\x00"
"\x0E\x00"
"\x0F\x00"
"\x10\x00"
"\xFF\x7F"
"\x00\x80"
"\xFF\xFF"
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x07\x00\x00\x00"
"\x08\x00\x00\x00"
"\x15\x80\x00\x00"
"\xFF\xFF\xFF\x7F"
"\x00\x00\x00\x80"
"\xFF\xFF\xFF\xFF"
"\x00\x00\x00\x40"
"\x00\x00\x00\x20"
"\xFE\xFF\x00\x00"
"\xFF\xFE\x00\x00"
"\x00\x00\xFE\xFF"
"\x00\x00\xFF\xFE"
"\x00\x00\x00\x03"
"\x00\x00\x00\x05"
"\x09\x00"
"\x0A\x00"
"\x11\x01"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x1C\x01"
"\x3D\x01"
"\x42\x01"
"\x43\x01"
"\x44\x01"
"\x45\x01"
"\x4A\x01"
"\x00\x01\x03\x00"
"\x00\x01\x04\x00"
"\x01\x01\x03\x00"
"\x01\x01\x04\x00"
"\x02\x01\x03\x00"
"\x02\x01\x04\x00"
"\x03\x01\x03\x00"
"\x03\x01\x04\x00"
"\x11\x01\x03\x00"
"\x11\x01\x04\x00"
"\x17\x01\x03\x00"
"\x17\x01\x04\x00"
"\x1C\x01\x03\x00"
"\x3D\x01\x03\x00"
"\x42\x01\x04\x00"
"\x43\x01\x04\x00"
"\x44\x01\x04\x00"
"\x45\x01\x04\x00"
"\x4A\x01\x04\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"
"\x05\x00"
"\x06\x00"
"\x07\x00"
"\x08\x00"
"\x09\x00"
"\x15\x80"
"\x05\x00\x00\x00"
"\x07\x00\x00\x00"
"\x08\x00\x00\x00"
"\xFF\xD8"
"\xFF\xD9"
"\xFF\xDA"
"\xFF\xC0"
"\xFF\xC2"
"\xFF\xDB"
"\xFF\xC4"
"\xFF\xDD"
"\x11\x01"
"\x17\x01"
"\x44\x01"
"\x45\x01"
