"II"
"MM"
"\x49\x49\x2A\x00"
"\x4D\x4D\x00\x2A"
"\x08\x00\x00\x00"
"\x0C\x00\x00\x00"
"\x10\x00\x00\x00"
"\x18\x00\x00\x00"
"\x00\x00\x00\x08"
"\x00\x00\x00\x0C"
"\x00\x00\x00\x10"
"\x00\x00\x00\x18"
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x04\x00"
"\x08\x00"
"\x10\x00"
"\xFF\xFF"
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"
"\x05\x00"
"\x09\x00"
"\x0A\x00"
"\x0D\x00"
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"
"\x04\x00\x00\x00"
"\x08\x00\x00\x00"
"\x10\x00\x00\x00"
"\xFF\xFF\xFF\x7F"
"\xFF\xFF\xFF\xFF"
"\x00\x00\x00\x80"
"\x01\x00\x00\x80"
"\x01\x00\x00\x40"
"\x04\x00\x00\x00"
"\x08\x00\x00\x00"
"\x0C\x00\x00\x00"
"\x10\x00\x00\x00"
"\x14\x00\x00\x00"
"\x18\x00\x00\x00"
"\x00\x01"
"\x01\x01"
"\x02\x01"
"\x03\x01"
"\x06\x01"
"\x11\x01"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x1C\x01"
"\x00\x01\x03\x00"
"\x00\x01\x04\x00"
"\x01\x01\x03\x00"
"\x01\x01\x04\x00"
"\x02\x01\x03\x00"
"\x02\x01\x04\x00"
"\x11\x01\x03\x00"
"\x11\x01\x04\x00"
"\x17\x01\x03\x00"
"\x17\x01\x04\x00"
"\x4A\x01\x0D\x00"
"\x4A\x01\x04\x00"
"\x42\x01\x04\x00"
"\x43\x01\x04\x00"
"\x44\x01\x04\x00"
"\x45\x01\x04\x00"
"\x11\x02"
"\x11\x02\x04\x00"
"\x17\x01"
"\x17\x01\x04\x00"
"\x44\x01"
"\x45\x01"
"\x02\x01\x03\x00"
"\x15\x01\x03\x00"
"\x06\x01\x03\x00"
"\x0E\x01\x03\x00"
"\x53\x01\x03\x00"
