"ip"
"ip6"
"tcp"
"udp"
"icmp"
"icmp6"
"arp"
"rarp"
"ether"
"wlan"
"loopback"
"broadcast"
"multicast"
"and"
"or"
"not"
"src"
"dst"
"host"
"net"
"port"
"portrange"
"proto"
"less"
"greater"
"len"
"vlan"
"mpls"
"pppoes"
"pppoed"
"geneve"
"vxlan"
"gre"
"("
")"
"["
"]"
":"
"+"
"-"
"*"
"/"
"&"
"|"
"="
"!="
"<"
">"
"<="
">="
"ip[0]"
"ip[1]"
"ip[0:1]"
"ip[0:2]"
"ip[0:4]"
"ip[12:2]"
"ip[16:4]"
"ip[1:0]"
"ip[-1]"
"ip[-1:1]"
"ip[65535]"
"ip[65535:1]"
"ip[0:65535]"
"ip[4294967295]"
"ip[4294967295:1]"
"ip6[0]"
"ip6[6]"
"ip6[40]"
"ip6[-40]"
"ip6[65535]"
"tcp[0]"
"tcp[13]"
"tcp[-4]"
"tcp[65535]"
"udp[0]"
"udp[6:2]"
"udp[-8:2]"
"ether[0:6]"
"ether[-1]"
"ether[65535]"
"0"
"1"
"-1"
"2"
"8"
"16"
"32"
"64"
"128"
"255"
"256"
"1024"
"4096"
"65535"
"65536"
"4294967295"
"18446744073709551615"
"0xff"
"0xffff"
"0xffffffff"
"0x80000000"
"0x7fffffff"
"0xdeadbeef"
"src host"
"dst host"
"src net"
"dst net"
"src port"
"dst port"
"tcp port"
"udp port"
"ip proto"
"ip6 proto"
"ether proto"
"ip and tcp"
"ip or ip6"
"tcp and udp"
"not ip"
"not tcp"
"(ip)"
"(tcp)"
"(ip and tcp)"
"(ip or tcp)"
"((ip))"
"and and"
"or or"
"not not"
"and or"
"or and"
"("
")"
")("
"()"
