"ip"
"ip6"
"tcp"
"udp"
"icmp"
"icmp6"
"arp"
"rarp"
"ether"
"wlan"
"pppoes"
"pppoed"
"and"
"or"
"not"
"&&"
"||"
"!"
"("
")"
"( "
" )"
"(("
"))"
"src"
"dst"
"src or dst"
"src and dst"
"host"
"net"
"port"
"portrange"
"gateway"
"0"
"1"
"2"
"8"
"16"
"32"
"64"
"128"
"255"
"256"
"512"
"1024"
"-1"
"-2147483648"
"2147483647"
"4294967295"
"0xffffffff"
"0x80000000"
"0x7fffffff"
"len"
"len = 0"
"len != 0"
"len < 0"
"len <= 0"
"len > 0"
"len >= 0"
"len >= 4294967295"
"ip[0]"
"ip[1]"
"ip[2]"
"ip[3]"
"ip[4]"
"ip[8]"
"ip[9]"
"ip[12]"
"ip[16]"
"ip[0:1]"
"ip[0:2]"
"ip[0:4]"
"ip[2:2]"
"ip[12:4]"
"ip[16:4]"
"ip[0:65535]"
"ip[999999999]"
"ip6[0]"
"ip6[1]"
"ip6[4]"
"ip6[6]"
"ip6[8]"
"ip6[24]"
"tcp[0]"
"tcp[1]"
"tcp[2]"
"tcp[12]"
"tcp[13]"
"tcp[0:1]"
"tcp[0:2]"
"tcp[0:4]"
"tcp[12:1]"
"tcp[12:4]"
"tcp[14:2]"
"udp[0]"
"udp[1]"
"udp[2]"
"udp[4]"
"udp[0:1]"
"udp[0:2]"
"udp[2:2]"
"icmp[0]"
"icmp[1]"
"icmp[4]"
"ether[0]"
"ether[6]"
"ether[12]"
"ether[0:6]"
"ether[6:6]"
"ether[12:2]"
"ether[0:14]"
"+"
"-"
"*"
"/"
"%"
"<<"
">>"
"&"
"|"
"^"
"~"
"="
"=="
"!="
"<"
"<="
">"
">="
"& 0xff"
"& 0xffff"
"& 0xffffffff"
"<< 0"
"<< 31"
">> 31"
"port 0"
"port 1"
"port 22"
"port 53"
"port 80"
"port 443"
"port 65535"
"portrange 0-0"
"portrange 0-65535"
"host 0.0.0.0"
"host 127.0.0.1"
"host 255.255.255.255"
"net 0.0.0.0"
"net 255.255.255.255"
"ff:ff:ff:ff:ff:ff"
"00:00:00:00:00:00"
"01:00:5e:00:00:00"
"(ip and tcp)"
"(ip or tcp)"
"(tcp and not udp)"
"(ip and (tcp or udp))"
"(ip and tcp and udp)"
"(not ip)"
"(not (ip and tcp))"
"(ip[0] & 0xf0) = 0x40"
"(ip[0] & 0x0f) << 2"
"(tcp[12] & 0xf0) >> 2"
"(len - 1)"
"(len + 1)"
"(len * 4)"

