"\xd4\xc3\xb2\xa1"
"\xa1\xb2\xc3\xd4"
"\x4d\x3c\xb2\xa1"
"\xa1\xb2\x3c\x4d"
"\x0a\x0d\x0d\x0a"
"\x02\x00"
"\x04\x00"
"\x00\x00\x00\x00"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00"
"\x69\x00\x00\x00"
"\x7f\x00\x00\x00"
"\x8c\x00\x00\x00"
"\xff\xff\x00\x00"
"\x01\x00\x00\x00"
"\x03\x00\x00\x00"
"\x06\x00\x00\x00"
"\x07\x00\x00\x00"
"\x0c\x00\x00\x00"
"\x10\x00\x00\x00"
"\x18\x00\x00\x00"
"\x20\x00\x00\x00"
"\x40\x00\x00\x00"
"\xff\xff\xff\xff"
"\x1a\x2b\x3c\x4d"
"\x4d\x3c\x2b\x1a"
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x09\x00"
"\x01\x00\x00\x00"
"\x10\x00\x00\x00"
"\x20\x00\x00\x00"
"\x40\x00\x00\x00"
"\x80\x00\x00\x00"
